# waktool

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  docker-compose.yaml  fly.toml  skills-lock.json
back/: Dockerfile  README.MD  pom.xml
back/src/main/java/com/waktoolbox/waktool/: WaktoolApplication.java
back/src/main/java/com/waktoolbox/waktool/api/: AccountController.java  DraftController.java  HealthController.java  OAuthController.java
back/src/main/java/com/waktoolbox/waktool/api/mappers/: AccountMapper.java
back/src/main/java/com/waktoolbox/waktool/api/models/: AccountResponse.java  AccountSearchRequest.java  AccountSearchResponse.java  AdminMatchDateRequest.java  AdminSetMatchWinnerRequest.java  DiscordOAuthResponse.java  DisputeExplanationRequest.java  DisputesResponse.java  DraftIdResponse.java  GetPhasesResponse.java  LightAccountResponse.java  LightTeamListResponse.java  MatchListResponse.java  MatchReportsResponse.java  MatchResponse.java  MyApplicationResponse.java  PendingApplicationsResponse.java  PostApplicationResponse.java  PostTeamResponse.java  PostTeamsSearch.java  RefereeDraftFirstPickerRequest.java  RefereeSendMatchStatsRequest.java  RefereeValidateMatchResultRequest.java  ReportRoundResultRequest.java  ResolveDisputeRequest.java  SetRoundDatesRequest.java  StreamerSearchResponse.java  SuccessResponse.java  TeamPlayersResponse.java  TeamResponse.java  TournamentHomeResponse.java  TournamentResponse.java  TournamentStandingsResponse.java  UpdateAccountRequest.java  UserStartDraftRequest.java
back/src/main/java/com/waktoolbox/waktool/api/tournament/: TournamentAdminController.java  TournamentController.java  TournamentDemoController.java  TournamentHomeController.java  TournamentMatchController.java  TournamentMatchReportController.java  TournamentPhaseController.java  TournamentTeamController.java
back/src/main/java/com/waktoolbox/waktool/domain/: DraftController.java  DraftNotifier.java
back/src/main/java/com/waktoolbox/waktool/domain/models/: Account.java  Breeds.java  OAuthResponse.java
back/src/main/java/com/waktoolbox/waktool/domain/repositories/: AccountRepository.java  ApplicationRepository.java  DemoActionRepository.java  DiscordRepository.java  DraftRepository.java  MatchReportRepository.java  NotificationRepository.java  OAuthRepository.java  TeamRepository.java  TournamentMatchRepository.java  TournamentPhaseRepository.java  TournamentRepository.java  TournamentTeamRepository.java
back/src/main/java/com/waktoolbox/waktool/infra/configuration/: ObjectMapperConfiguration.java  RestTemplateConfiguration.java  StaticResourceConfiguration.java  TokenInterceptor.java  WebMvcConfiguration.java  WebSocketAuthenticationHandler.java  WebSocketConfiguration.java
back/src/main/java/com/waktoolbox/waktool/infra/cron/: MatchNotificationTaskScheduler.java
back/src/main/java/com/waktoolbox/waktool/infra/db/: AccountEntity.java  AccountEntityRepositoryImpl.java  AccountSpringDataRepository.java  ApplicationEntity.java  ApplicationEntityRepositoryImpl.java  ApplicationSpringDataRepository.java  DemoActionRepositoryImpl.java  DraftEntity.java  DraftRepositoryImpl.java  DraftSpringDataRepository.java  MatchReportEntity.java  MatchReportRepositoryImpl.java  MatchReportSpringDataRepository.java  TeamEntity.java  TeamRepositoryImpl.java  TeamSpringDataRepository.java  TournamentEntity.java  TournamentMatchEntity.java  TournamentMatchRepositoryImpl.java  TournamentMatchSpringDataRepository.java  TournamentPhaseEntity.java  TournamentPhaseRepositoryImpl.java  TournamentPhaseSpringDataRepository.java  TournamentRepositoryImpl.java  TournamentSpringDataRepository.java  TournamentTeamRepositoryImpl.java  TournamentToNotify.java
back/src/main/java/com/waktoolbox/waktool/infra/mappers/: AccountEntityMapper.java  DraftEntityMapper.java
back/src/main/java/com/waktoolbox/waktool/infra/repositories/: DiscordOAuthRepository.java  DiscordRepositoryImpl.java
back/src/main/java/com/waktoolbox/waktool/infra/socket/: SocketChannelInterceptor.java
back/src/main/java/com/waktoolbox/waktool/utils/: JwtHelper.java  SpringLocaleResolver.java  Translator.java  TranslatorKey.java
back/src/main/resources/: application.yaml
back/src/main/resources/db/: init.sql
back/src/main/resources/db/demo/: wc-demo-reset.sql  wc-demo-start.sql
back/src/main/resources/db/migration/: V0.1__init.sql  V0.2__global_discord_name.sql  V0.3__add_applications_table.sql  V0.4__add_tournament_discord_id.sql  V0.5__add_locale.sql  V0.6__add_match_reports_table.sql
back/src/main/resources/i18n/: messages_en.properties  messages_fr.properties
back/src/test/java/com/waktoolbox/waktool/: CucumberTest.java  DraftSteps.java  ExecutorOverride.java  TournamentSteps.java  WaktoolApplicationSteps.java
back/src/test/resources/: junit-platform.properties
back/src/test/resources/com/waktoolbox/waktool/: account.feature  draft.feature
back/src/test/resources/com/waktoolbox/waktool/discord/: discord-roles.feature  match-notification.feature
back/src/test/resources/com/waktoolbox/waktool/oauth/: oauth.feature
back/src/test/resources/com/waktoolbox/waktool/tournaments/: match-reporting.feature  teams.feature  wakfu-champions.feature  wakfu-warriors.feature
docs/: run.md
(+148 files in other folders)
